# Static information about the filesystems.
# See fstab(5) for details.

# <file system> 				<dir> 		<type> 		<options> 													<dump>	<pass>
# /dev/mapper/cryptroot LABEL=btrfs_main
UUID=a6c4cdaa-6fd1-45e4-8c96-50fd62afd39c	/         	btrfs     	rw,noatime,compress=lzo,ssd,space_cache,subvolid=257,subvol=@							0 	0

# /dev/nvme0n1p1 LABEL=EFI
UUID=D08B-B1F3      				/efi      	vfat      	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0	2

# /dev/mapper/cryptroot LABEL=btrfs_main
UUID=a6c4cdaa-6fd1-45e4-8c96-50fd62afd39c	/home     	btrfs     	rw,noatime,compress=lzo,ssd,space_cache,subvolid=258,subvol=@home						0	0

# /dev/mapper/cryptroot LABEL=btrfs_main
UUID=a6c4cdaa-6fd1-45e4-8c96-50fd62afd39c	/.snapshots	btrfs     	rw,noatime,compress=lzo,ssd,space_cache,subvolid=259,subvol=@snapshots						0	0

# manual entry for cryptswap
/dev/mapper/swap				none		swap		defaults													0	0
