# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1  
    color = '#299e95'
#   color_yellow = '#fcee0a'
#   color_cyan = '#02d7f2'
#   color_red = '#ff003c'
}

conky {
    config = {
        'update_interval': 10,             # update interval for conky
        'update_interval_on_battery': 60, # update interval when on battery
        'format_human_readable': True,    # if False, print in bytes
        'short_units': False,             # shortens units, eg kiB > k, GiB > G
        'uppercase': True,                # upper placeholders
    }
}

order = "battery_level"
order += "conky addr"
conky += "conky loadavg"
order += "conky memory"
order += "volume_status"
order += "conky date"

# button numbers
#1 = left click
#2 = middle click
#3 = right click
#4 = scroll up
#5 = scroll down

#conky top_cpu {
#    format = 'Top [\?color=darkgray '
#    format += '{top name 1} '
#    format += '[\?color=deepskyblue {top mem_res 1}] '
#    format += '[\?color=lightskyblue {top cpu 1}%] '
##
#    format += '{top name 2} '
#    format += '[\?color=deepskyblue {top mem_res 2}] '
#    format += '[\?color=lightskyblue {top cpu 2}%] '
#
#    format += '{top name 3} '
#    format += '[\?color=deepskyblue {top mem_res 3}] '
#    format += '[\?color=lightskyblue {top cpu 3}%]]'
#    config = {'short_units': False}
#}

conky addr {
    format = '[\?color=green {addr enp2s0}] '
    format += '[\?color=violet  {addr wlp4s0}]' 
}

conky loadavg {
    format = 'Loadavg '
    format += '[\?color=lightgreen {loadavg 1} ]'
    format += '[\?color=lightgreen {loadavg 2} ]'
    format += '[\?color=lightgreen {loadavg 3}]'
}

conky date {
    format = '[\?color=#299e95 {execi 1 "date"}] '
    format += '[\?color=degraded {execi 60 "uptime -p"}] '
    format += '[\?color=bad {execi 3600 "uptime -s"}]'
    on_click 1 += 'exec zenity --calendar'
}

#conky proc {
#    format = 'Processes [\?color=cyan {processes}/{running_processes}]'
#}

conky memory {
    format = 'Mem [\?color=#696fc0 {mem}/{memmax}] '
    format += '[\?color=violet {memperc}% \[{membar}\]]'
    thresholds += [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}

#conky filesystem {
#    # home filesystem
#    format = 'Home [\?color=violet {fs_used /home}/{fs_size /home} '
#    format += '[\?color=fs_used_perc./home '
#    format += '{fs_used_perc /home}% \[{fs_bar /home}\]]]'
#
#    # hdd filesystem
#    # format += ' HDD [\?color=violet {fs_used '
#    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
#    # format += '}/{fs_size '
#    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
#    # format += '}[\?color=fs_used_perc.'
#    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
#    # format += ' {fs_used_perc '
#    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
#    # format += '}% \[{fs_bar '
#    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
#    # format += '}\]]]'
#
#    thresholds = [
#        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
#        (75, 'orange'), (85, 'bad')
#    ]
#}

#conky info {
#    format = '[\?color=title&show OS] [\?color=output {distribution}] '
#    format += '[\?color=title&show CPU] [\?color=output {cpu cpu0}%] '
#    format += '[\?color=title&show MEM] '
#    format += '[\?color=output {mem}/{memmax} ({memperc}%)] '
#    format += '[\?color=title&show HDD] [\?color=output {fs_used_perc}%] '
#    format += '[\?color=title&show Kernel] [\?color=output {kernel}] '
#    format += '[\?color=title&show Loadavg] [\?color=output {loadavg 1}] '
#    format += '[\?color=title&show Uptime] [\?color=output {uptime}] '
#    format += '[\?color=title&show Freq GHZ] [\?color=output {freq_g}]'
#    color_title = '#ffffff'
#    color_output = '#00bfff'
#}

#wireless _first_ {
#    format_up = " (%quality at %essid) %ip"
#    format_down = " down"
#    color_good = '#02d7f2'
#    color_bad = '#ff003c'
#}

#ethernet _first_ {
#    format_up = " %ip"
#    format_down = " down"
#    color_good = '#02d7f2'
#    color_bad = '#ff003c'
#}

battery_level {
    blocks = '_▁▂▃▄▅▆▇█'
    charging_character = '⚡'
    measurement_mode = 'sys'
    notify_low_level = true
    on_udev_power_supply = 'refresh'
    color_good = '#02d7f2'
    color_bad = '#ff003c'
    color_charging = '#fcee0a'
    hide_when_full = true
    notification = true
    threshold_degraded = 25
    threshold_full = 95
    format_notify_charging = 'Charging ({percent}%)'
    format_notify_discharging = "{time_remaining}"
}

volume_status {
    format = '[\?if=is_input |♪] {percentage}%'
	format_muted = '[\?if=is_input 😶|♪] muted'
	device = "0"
	channel = "Master"
	command = "pactl"
	on_click 1 = "exec pavucontrol"
	on_click 2 = "exec pactl set-sink-mute 0 toggle"
	on_click 3 = "exec killall pactl"
	on_click 4 = "exec pactl set-sink-volume 0 +5%"
	on_click 5 = "exec pactl set-sink-volume 0 -5%"
    color_good = '#02d7f2'
    color_bad = '#ff003c'
}

#clock {
#	format = ["{Europe/Berlin}"]
#	format_time = "%a %e %b %I:%M:%S %Z"
#	block_hours = 12
#	on_click 1 = "exec zenity --calendar"
#	color = '#299e95'
#}

